# JyuApp

app/: build.gradle
app/src/androidTest/java/com/stu/app/jyuapp/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stu/app/jyuapp/: InitApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/stu/app/jyuapp/Activity/: ForgetFindActivity.java  News_Entity_Activity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/stu/app/jyuapp/Adapter/: BaseRecyclerViewAdapter.java  HomeViewPagerAdapter.java  MainPagerAdapter.java  RecyclerViewAdapter.java  myListAdapter.java  sch_news_App_RecyclerViewAdapter.java  subscriptionfind_RecyclerViewAdapter.java  subscriptionshow_RecyclerViewAdapter.java  take_photo_adapter.java
app/src/main/java/com/stu/app/jyuapp/Controler/Adapter/: AdViewPagerAdapter.java  BaseRecyclerViewAdapter.java  HomeViewPagerAdapter.java  MainPagerAdapter.java  RecyclerViewAdapter.java  myListAdapter.java  sch_news_App_RecyclerViewAdapter.java  subscriptionfind_RecyclerViewAdapter.java  subscriptionshow_RecyclerViewAdapter.java  take_photo_adapter.java
app/src/main/java/com/stu/app/jyuapp/Controler/Request/: RequestAD.java  RequestNews.java  RequestSubContent.java  RequestSubFind.java
app/src/main/java/com/stu/app/jyuapp/Controler/Utils/: CacheUtils.java  IntentUtils.java  KeyBoardUtils.java  Md5Utils.java  NetWorkUtils.java  SpTools.java  TextUtils.java  TimeUtils.java  constantsVAR.java  getDataUtils.java
app/src/main/java/com/stu/app/jyuapp/Domain/: ActivityTYPE.java  AppItem.java  Collect.java  Comment.java  JYU_Important_News.java  JyuUser.java  RssItemObject.java  Shared.java  SubscriptionContent.java  SubscriptionFind.java  SubscriptionObj.java  TakePhotoItem.java  UpLoadImg.java  baseAPPUI.java
app/src/main/java/com/stu/app/jyuapp/EventOBJ/: Date.java  RequestChangeBoomBtStatus.java  RequestNewsData.java  RequestSubscriptionContent.java  RequestSubscriptionFind.java  RequestTest.java  RequestUrl.java  UpdateUserSub.java
app/src/main/java/com/stu/app/jyuapp/Fragment/: SchoolNewsFragment.java  SubscriptionShowFragment.java  myFragment.java  subscriptionFindFragment.java  testFragment.java
app/src/main/java/com/stu/app/jyuapp/Model/Adapter/: AdViewPagerAdapter.java  BaseRecyclerViewAdapter.java  HomeViewPagerAdapter.java  MainPagerAdapter.java  RecyclerViewAdapter.java  myListAdapter.java  sch_news_App_RecyclerViewAdapter.java  subscriptionfind_RecyclerViewAdapter.java  subscriptionshow_RecyclerViewAdapter.java  take_photo_adapter.java
app/src/main/java/com/stu/app/jyuapp/Model/Domain/: ActivityTYPE.java  AppItem.java  Collect.java  Comment.java  JYU_Important_News.java  JyuNews.java  JyuSubChoice.java  JyuSubscription.java  JyuUser.java  RssItemObject.java  Shared.java  SubscriptionContent.java  SubscriptionFind.java  SubscriptionObj.java  TakePhotoItem.java  UpLoadImg.java  advertising.java  baseAPPUI.java
app/src/main/java/com/stu/app/jyuapp/Model/EventOBJ/: BaseRequestEvent.java  Date.java  RequestChangeBoomBtStatus.java  RequestDate.java  RequestNewsData.java  RequestSubscriptionChoice.java  RequestSubscriptionContent.java  RequestSubscriptionFind.java  RequestTest.java  RequestUpdateUserSub.java  (+3 more)
app/src/main/java/com/stu/app/jyuapp/Utils/: CacheUtils.java  IntentUtils.java  KeyBoardUtils.java  Md5Utils.java  NetWorkUtils.java  NewsUtils.java  SpTools.java  TextUtils.java  TimeUtils.java  constantsVAR.java  getDataUtils.java
app/src/main/java/com/stu/app/jyuapp/View/: InitApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/stu/app/jyuapp/ViewHolder/: BaseViewHolder.java  SubscriptionFind_ViewHolder.java  SubscriptionShow_ViewHolder.java  ViewHolder.java  sch_news_ViewHolder.java  take_photo_ViewHolder.java
app/src/main/res/drawable/: bt_selector01.xml  divider_line.xml  layout_background_line.xml
app/src/main/res/layout/: activity_forget_find.xml  activity_forgetpwd.xml  activity_home_ui_horizontal_ntb.xml  activity_news_entity_.xml  activity_registered.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_subcription_content.xml  activity_website_content.xml  base_common_item.xml  base_fragment.xml  content_news_entity_.xml  fragment_my.xml  fragment_please_signin.xml  fragment_school_news.xml  fragment_subscription_find.xml  fragment_subscription_find_item.xml  fragment_subscription_show.xml  fragment_subscription_show_ad_viewpager.xml  fragment_subscription_show_ad_viewpager_content.xml  fragment_subscription_show_item.xml  fragment_test.xml  item_subscription_find.xml  item_vp.xml  sch_news_cardview_item.xml  take_photo_item.xml  viewpager_school_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stu/app/jyuapp/: ExampleUnitTest.java
(+29 files in other folders)
