apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.stu.app.jyuapp"
        minSdkVersion 16
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {


    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'cn.bmob.android:http-legacy:1.0'
    apply plugin: 'maven'
    compile ('cn.leancloud.android:avoscloud-sdk:v3.+')
    compile ('cn.leancloud.android:avoscloud-push:v3.+@aar'){transitive = true}
    compile ('cn.leancloud.android:avoscloud-feedback:v3.+@aar')

    compile ('cn.leancloud.android:avoscloud-sns:v3.+@aar')
//    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'

    compile ('cn.leancloud.android:avoscloud-statistics:v3.+')
    compile ('cn.leancloud.android:avoscloud-search:v3.+@aar')
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    //    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
//    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.1'
    compile 'com.android.support:cardview-v7:23.4.0'
//    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.devlight.navigationtabbar:library:1.1.8'
    compile 'com.nightonke:boommenu:1.0.9'
//    compile 'com.squareup.okhttp3:okhttp:3.3.1'
//    compile 'com.github.ybq:Android-SpinKit:1.0.4'
//    testCompile 'junit:junit:4.12'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
//    androidTestCompile 'com.android.support.test:runner:0.5'
//    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    compile project(path: ':library')
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
}
