<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log_in"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#1fb8c2b8"
    android:focusable="true"

    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/black_overlay"
        android:elevation="10dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:weightSum="1">


            <ImageView
                android:id="@+id/login_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/et_login_forget_userPhoneNum_textInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="请输入手机号">


                    <EditText
                        android:id="@+id/et_login_forget_userPhoneNum"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:elevation="5dp"
                        android:inputType="number"
                        />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2.5"
                    android:textSize="13sp"
                    android:text="获取短信"/>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_login_forget_msgNum_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="请输入验证码"
                >

                <EditText
                    android:id="@+id/et_login_forget_msgNum"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textPassword"

                    android:selectAllOnFocus="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_login_forget_userPassword_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="请输入新的密码"
                >

                <EditText
                    android:id="@+id/et_login_forget_userPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textPassword"
                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="确定"/>

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginTop="10dp">-->

            <!--<TextView-->
            <!--android:id="@+id/tv_forgetpwd"-->
            <!--android:textColor="#def5f1f1"-->
            <!--android:clickable="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:text="忘记密码?"/>-->

            <!--<TextView-->
            <!--android:textColor="#ffffff"-->
            <!--android:id="@+id/tv_registered"-->
            <!--android:clickable="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:layout_alignParentRight="true"-->
            <!--android:text="注册"/>-->

            <!--</RelativeLayout>-->
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
